<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>search bar</title>
    <style>
        .container,
        input {

            margin-top: 100px;
            margin-left: 170px;
            border-radius: 60px;
            width: 100%;
            max-width: 700px;
            height: 30px;

        }

        ::placeholder {
            color: black;
        }

        button {
            width: 90px;
            height: 30px;
            margin-left: 900px;
            background-color: red;
            color: honeydew;
            border-radius: 5px;


        }

        h1 {
            text-align: center;
            color: darkblue;
        }
    </style>
</head>

<body>
    <h1>www.Karmakar.com</h1>
    <div class="container">


        <form action="https://www.google.com/search" method="get" class="search-bar">

            <input type="text" placeholder="search anything..." name="q">
            <button type="submit">search</button>
        </form>
    </div>
</body>

</html>